{
  "name": "LvyiiEngine",
  "version": "1.0.0",
  "description": "Cloud Engine middleware for Lvyii",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simors/lvyii_engine.git"
  },
  "keywords": [
  ],
  "author": "lvyii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simors/lvyii_engine/issues"
  },
  "homepage": "https://github.com/simors/lvyii_engine#readme",
  "devDependencies": {
    "express": "^4.16.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect": "^3.6.5",
    "connect-timeout": "^1.9.0"
  }
}
